PORT = 3000

MONGODB_URI = 'mongodb+srv://kanagavel20042004_db_user:M3jC2hvqOTclUwqA@cluster0.3d7prkq.mongodb.net'

IMAGEKIT_PUBLIC_KEY = 'public_DI8IRF5k0Lm0WQro+3XJAWiFXco='
IMAGEKIT_PRIVATE_KEY = 'private_KNhp2wtxVfJ61L41CE5zn+i2yvA='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/uleywykrf'